pipeline {
  agent {

/*    docker {
      image 'maven:3-alpine'
      label 'gigel'
      args  '-v /tmp:/tmp'
    }*/
    docker {
    image 'node:7-alpine'
    }
  }

  parameters {
    string(name: 'PERSON', defaultValue: 'Mr Jenkins', description: 'Who should I say hello to?')
    text(name: 'BIOGRAPHY', defaultValue: '', description: 'Enter some information about the person')
    booleanParam(name: 'TOGGLE', defaultValue: true, description: 'Toggle this value')
    choice(name: 'CHOICE', choices: ['One', 'Two', 'Three'], description: 'Pick something')
    password(name: 'PASSWORD', defaultValue: 'SECRET', description: 'Enter a password')
  }

  environment {
    GIGEL = 'sclipici'
    cr = credentials('test_credentials')
    super_secret = credentials('super_secret')
  }

/*
  triggers {
    gitlab(triggerOnPush: true,
            pendingBuildName: "Jenkins",
            triggerOnMergeRequest: false,
            branchFilterType: 'All',
            skipWorkInProgressMergeRequest: true,
            cancelPendingBuildsOnUpdate: true)
  }
*/

  post {
    success {
      updateGitlabCommitStatus name: 'gigel', state: 'success'
    }
  }

  stages {
    stage('Build') {
//      stages {
        parallel {
        stage('b1') {
          steps {
              println "acesta este un string in println"
              sh 'node --version'
//              println "$cr_USR"
              sh  "echo $cr_USR"
              sh 'printenv'
//              sh 'sleep 100'
              sh 'cd super_folder; cat super_file; cd ..'
          }
        }
        stage('b2') {

//            agent { dockerfile true }
/*          input {
                message "Should we continue?"
                ok "Yes, we should."
                submitter "alice,bob"
          }*/
          steps {
            echo "hello ${params.PERSON}"
            println "--->$super_secret<---"
          }
        }
        stage('b3') {
          steps {
            sh 'printenv'
          }
        }
      }
    }
  }
}
